<!DOCTYPE html>
<html>
<head>
    <title>Interactive Graphics Lesson</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text.css" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../js/codemirror-3.20/lib/codemirror.css">
	<link rel="stylesheet" type="text/css" href="../css/split-pane.css">
	<link rel="stylesheet" type="text/css" href="../css/graphics-style.css">
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    
    <!-- Javascripts -->
    <script type="text/javascript" src="../js/codemirror-3.20/lib/codemirror.js"></script>
    <script type="text/javascript" src="../js/codemirror-3.20/mode/javascript/javascript.js"></script>
    <script type="text/javascript" src="../js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="../js/split-pane.js"></script>
    <script type="text/javascript" src="../js/processing-1.4.1.min.js"></script>
	
	<script type="text/javascript"
	  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
	});
	</script>
	
	<script>
		$(function() {
			$('div.split-pane').splitPane();
		});
	</script>
</head>
<body>
	<div id="nav">
		<ul>
		<li>CS1: FALL 2014</li>
		<li><a href="../syllabus.html">Syllabus</a>
		<li><a href="../schedule.html">Schedule</a>
		<li><a href="../short_assignments.html">Short assignments</a>
		<li><a href="../lab_assignments.html">Labs</a>
		<li><a href="../exams.html">Exams</a>
		<li><a href="../software.html">Course software</a>
		</ul>
	</div>
	<div id="content">
		<div class="split-pane-frame">
			<div class="split-pane fixed-top">
				<div class="split-pane-component" id="top-component">
					<div class="pane-decoration">
						<div id="lecture">
							<!-- Lecture Content -->
						</div>
					</div>
				</div>
				<div class="split-pane-divider" id="divider"></div>
				<div class="split-pane-component" id="bottom-component">
					<div class="pane-decoration">
						<div id="console-container">
							<p class="small-title">Editor</p>
							<textarea id="editor"></textarea>
							<button id="compile-button">Run</button>
							<button id="stop-button">Stop</button>
						</div>
						<div id="canvas-container">
							<p class="small-title">Canvas</p>
							<canvas id="canvas1" height="800px" width="1200px"></canvas>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../js/graphics-canvas.js"></script>
	<script type="text/javascript" src="../js/processing-wrapper.js"></script>
</body>
</html>